digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	785 [fillcolor=white style=filled]
	842 [fillcolor=white style=filled]
	1806 [fillcolor=white style=filled]
	B -> 785 [color=green penwidth=1.108227347598779 style=solid]
	785 -> "A XOR B" [color=red penwidth=0.6082541189361015 style=solid]
	A -> 785 [color=red penwidth=0.48454986999558325 style=solid]
	A -> 842 [color=green penwidth=0.4374787452595845 style=solid]
	842 -> "A XOR B" [color=green penwidth=0.1411277091004236 style=dotted]
	A -> "A XOR B" [color=red penwidth=0.26382801267973494 style=solid]
	B -> 842 [color=red penwidth=0.46899174124559495 style=solid]
	842 -> 1806 [color=green penwidth=0.7156686497323675 style=solid]
	1806 -> "A XOR B" [color=red penwidth=0.3641364789775261 style=solid]
	B -> "A XOR B" [color=green penwidth=0.17525921641424763 style=solid]
}
